

GitHub token
===========
	AymkhDnD
		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
	DnD Admin
		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
	AymKh
		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

Remote Database (safozi.com)
===============
	host: "197.13.27.230",
	user: "root",
	password: "Kuhw0[j53H_V*i_o",
	database: "dndserv_plan_pro_ppm_85"


Safozi PPM-33 env config
===========================
Access URL: http://node13276-financialfolder.my.p4d.click/
Login: root
Password: EOFgog11798
IP: 197.13.27.171



CREDENTIALS
===========
	vault dnd aymkh
		aymkh.dnd@gmail.com
		wmyEAM4FMSQSBg

	vault aymkh
		aymenkhedhria@gmx.com
		a4mGtRix8h2txhq

	vault dnd owner
		owner.dnd@dndserv.com
		pjMR6WuxLPuFG9

Picotoa CTF
===========
aymen4real@gmail.com
57RrtMJ,%;u~=zG>

